{
  "name": "insteon-server",
  "version": "1.0.0",
  "description": "Insteon Hub (2245) API server for integration with a SmartThing controller",
  "author": "Marc Lennox <marc.lennox@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node inspect server.js"
  },
  "dependencies": {
    "express": "",
    "home-controller": "",
    "js-yaml": "",
    "node-json-db": "",
    "node-ssdp": ""
  }
}
